#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Customize to your needs...
################################################################################
# VARIABLES
export PROJECT_PATH=$HOME/Projects
export PATH=$PATH:$HOME/bin:$HOME/.composer/vendor/bin
# ssh
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
# Homebrew
export HOMEBREW_GITHUB_API_TOKEN=401709b45efda5610240d15cb399d021922fc786
# Compilation flags
export ARCHFLAGS="-arch x86_64"
# Python path
export PYTHONPATH=/usr/local/lib/python2.7/site-packages/
# GoPath
export GOPATH=$PROJECT_PATH/go
export PATH=$PATH:$GOPATH/bin
if [[ "$OSTYPE" == darwin* ]]; then
    export GOROOT=/usr/local/opt/go/libexec
    export PATH=$PATH:$GOROOT/bin
else
    export GOROOT=$HOME/go
    export PATH=$PATH:$GOROOT/bin
fi
# Android
export ANDROID_HOME=/usr/local/opt/android-sdk
# Git diff highlight
if [[ "$OSTYPE" == darwin* ]]; then
  export PATH=$PATH:$(brew --prefix git)/share/git-core/contrib/diff-highlight
fi
# Docker
export DOCKER_HOST=tcp://docker.tunght.com:2376
export DOCKER_CERT_PATH=$HOME/.docker
export DOCKER_TLS_VERIFY=1
# WebStorm
export WEBSTORM_PATH=/opt/webstorm
[[ -s $WEBSTORM_PATH ]] && export PATH=$PATH:$WEBSTORM_PATH/bin
# Facebook PathPicker
export FPP_EDITOR=subl
# Ibus
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
# Hub
export PATH="/opt/hub:$PATH"
# Gem
export PATH="/home/rocco/.gem/ruby/2.2.0/bin:$PATH"
################################################################################
# ALIAS
# Sublime
if [[ "$OSTYPE" == darwin* ]]; then
  alias st="$HOME/bin/subl"
else
  alias st="/usr/bin/subl"
fi
alias todo="st $HOME/my.todo"
# Laravel
alias lv="php artisan"
alias a="php artisan"
alias en="envoy run"
# Composer
if (( $+commands[hhvm] )); then
  alias composer="hhvm -v ResourceLimit.SocketDefaultTimeout=180 -v Http.SlowQueryThreshold=180000 $(which composer)"
fi
alias c="composer"
# Vagrant
alias v="vagrant"
# Symfony
alias s="php app/console"
# Git
alias gfl="git flow"
if (( $+commands[hub] )); then
  eval "$(hub alias -s)"
fi
# chmod
alias mx='chmod a+x'
alias 000='chmod 000'
alias 400='chmod 400'
alias 644='chmod 644'
alias 755='chmod 755'
# Random
alias makepass='openssl rand -base64 32'
# Program
alias hosts='sudo $EDITOR /etc/hosts'
alias sshconfig='$EDITOR ~/.ssh/config'
alias currentwifi="networksetup -getairportnetwork en1"
alias week='date +%V'
# IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+.\d+.\d+.\d+)/ && print $1'"
# File size
alias fs="stat -f \"%z bytes\""
if [[ "$OSTYPE" == darwin* ]]; then
  alias shuttleconfig="st $HOME/.shuttle.json"
  alias chrome='open -a "Google Chrome"'
  alias stfu="osascript -e 'set volume output muted true'"
  alias vol10="osascript -e 'set volume 10'"
  alias vol5="osascript -e 'set volume 5'"
  alias localip="ipconfig getifaddr en0"
  alias whois="whois -h whois-servers.net"
  alias flush="dscacheutil -flushcache"
  alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"
  alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
  alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
fi
# Magento 2
alias magento="./bin/magento"
alias mage="magento"
alias m="mage"
function mr_base () {
  mr config:set web/unsecure/base_url "http://$1/";
  mr config:set web/secure/base_url "https://$1/";
}
function mr_base_same () {
  mr config:set web/unsecure/base_url "$1";
  mr config:set web/secure/base_url "$1";
}
################################################################################
# LIBRARY
# MeRC
[[ -s $HOME/.merc ]] && . $HOME/.merc
# rvm
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
  . $HOME/.rvm/scripts/rvm
  # export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi
# Mark
[[ -s $HOME/.mark.sh ]] && . $HOME/.mark.sh
# Perlbrew
[[ -s $HOME/perl5/perlbrew/etc/bashrc ]] && . $HOME/perl5/perlbrew/etc/bashrc
# Wordpress
[[ -s $HOME/wp-completion.bash ]] && . $HOME/wp-completion.bash
# NVM
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
