#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
# Customize to your needs...
################################################################################
# VARIABLES
# Path
export PATH=$HOME/bin:$HOME/.composer/vendor/bin:$PATH
# ssh
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"
export CLICOLOR=1
export EDITOR=vim
################################################################################
# ALIAS
# Sublime
alias st="/usr/bin/subl"
alias todo="st $HOME/my.todo"
# Laravel
alias lv="artisan"
# Git
alias gfl="git flow"
# chmod
alias mx='chmod a+x'
alias 000='chmod 000'
alias 400='chmod 400'
alias 644='chmod 644'
alias 755='chmod 755'
# Program
alias makepass='openssl rand -base64 32'
# Random
alias hosts='sudo $EDITOR /etc/hosts'
alias sshconfig='$EDITOR ~/.ssh/config'
alias currentwifi="networksetup -getairportnetwork en1"
alias week='date +%V'
# IP
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+.\d+.\d+.\d+)/ && print $1'"
# File size
alias fs="stat -f \"%z bytes\""
################################################################################
# LIBRARY
# MeRC
[[ -s $HOME/.merc ]] && . $HOME/.merc
# rvm
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
    . $HOME/.rvm/scripts/rvm
    # export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi
# Mark
[[ -s $HOME/.mark.sh ]] && . $HOME/.mark.sh
# Perlbrew
[[ -s $HOME/perl5/perlbrew/etc/bashrc ]] && . $HOME/perl5/perlbrew/etc/bashrc
# Wordpress
# [[ -s $HOME/wp-completion.bash ]] && . $HOME/wp-completion.bash
